if (!(Array.isArray(modelDataSelectionScreen.getData()?.selection) && modelDataSelectionScreen.getData()?.selection.length)) {
    modelDataSelectionScreen.setData({
        "selection": [ {} ]
    });
}

let loKeys = [ {"key": "New", "text": txtLiteralNew.getText()} ];
let loTypeDisplay = {};
loTypeDisplay[C_TYPE_GROUP] = txtLiteralGroup.getText();
loTypeDisplay[C_TYPE_ROLE] = txtLiteralRole.getText();
loTypeDisplay[C_TYPE_USER] = txtLiteralUser.getText();
for(let loArtifact of modelDataArtifactsAndRelations.getData().result.artifacts) {
    if (!loArtifact.objectKey) {continue;}
    loKeys.push({
        "key": loArtifact.objectKey,
        "text": loArtifact.name,
        "type": loArtifact.objectType,
        "typeDisplay": loTypeDisplay[loArtifact.objectType]
    })
}
modelAppControl.setSizeLimit(loKeys.length);
modelAppControl.getData().keys = loKeys;
modelAppControl.refresh();
oTableSearchAuditResults.removeSelections();
if (typeof oSplitterSearchAudit?.rerender == "function") { oSplitterSearchAudit.rerender(); }
